# frontend/nginx.conf
server {
  listen 80;
  server_name localhost;

  # Percorso dei file del sito
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Questa regola è fondamentale per le Single Page Application come Angular.
  # Se una richiesta non trova un file, la reindirizza a index.html
  # permettendo ad Angular di gestire il routing.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
